{
  "name": "sane-eslint-ignore",
  "version": "1.0.0",
  "description": "Sane ESLint ignore patterns",
  "main": "lib/index.json",
  "scripts": {
    "lint": "standard",
    "unit": "node lib/index.test.js",
    "test": "npm run lint && npm run unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mightyiam/sane-eslint-ignore.git"
  },
  "keywords": [
    "sane",
    "eslint",
    "ignore",
    "patters"
  ],
  "author": "Shahar Or <mightyiampresence@gmail.com> (mightyiam)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mightyiam/sane-eslint-ignore/issues"
  },
  "homepage": "https://github.com/mightyiam/sane-eslint-ignore#readme",
  "devDependencies": {
    "standard": "^9.0.2"
  }
}
